1. 

	Содержимое unit файла

root@vagrant:~# cat /etc/systemd/system/node_exporter.service
[Unit]
Description=node_exporter

[Service]
Type=simple
User=root
Group=root
EnvironmentFile=-/etc/default/node
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target
root@vagrant:~#

	Статус службы
	
root@vagrant:~# systemctl status node_exporter.service
● node_exporter.service - node_exporter
     Loaded: loaded (/etc/systemd/system/node_exporter.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2021-03-25 18:39:27 UTC; 3min 49s ago
   Main PID: 604 (node_exporter)
      Tasks: 3 (limit: 1074)
     Memory: 13.0M
     CGroup: /system.slice/node_exporter.service
             └─604 /usr/local/bin/node_exporter

Mar 25 18:39:27 vagrant node_exporter[604]: level=info ts=2021-03-25T18:39:27.812Z caller=node_exporter.go:113 collector=thermal_zone
Mar 25 18:39:27 vagrant node_exporter[604]: level=info ts=2021-03-25T18:39:27.812Z caller=node_exporter.go:113 collector=time
Mar 25 18:39:27 vagrant node_exporter[604]: level=info ts=2021-03-25T18:39:27.812Z caller=node_exporter.go:113 collector=timex
Mar 25 18:39:27 vagrant node_exporter[604]: level=info ts=2021-03-25T18:39:27.812Z caller=node_exporter.go:113 collector=udp_queues
Mar 25 18:39:27 vagrant node_exporter[604]: level=info ts=2021-03-25T18:39:27.812Z caller=node_exporter.go:113 collector=uname
Mar 25 18:39:27 vagrant node_exporter[604]: level=info ts=2021-03-25T18:39:27.812Z caller=node_exporter.go:113 collector=vmstat
Mar 25 18:39:27 vagrant node_exporter[604]: level=info ts=2021-03-25T18:39:27.812Z caller=node_exporter.go:113 collector=xfs
Mar 25 18:39:27 vagrant node_exporter[604]: level=info ts=2021-03-25T18:39:27.812Z caller=node_exporter.go:113 collector=zfs
Mar 25 18:39:27 vagrant node_exporter[604]: level=info ts=2021-03-25T18:39:27.812Z caller=node_exporter.go:195 msg="Listening on" address=:9100
Mar 25 18:39:27 vagrant node_exporter[604]: level=info ts=2021-03-25T18:39:27.816Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
root@vagrant:~#



2. Ознакомился с метриками с помощью curl http://localhost:9100/metrics
	--collector.cpu  --collector.diskstats  --collector.interrupts  --collector.mdadm  --collector.meminfo  --collector.network_route
	
	
3. Сделан скриншот



4. Можно, вырезка и команды  dmesg -T

	[Fri Mar 26 07:53:46 2021] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
	[Fri Mar 26 07:53:46 2021] Hypervisor detected: KVM
	
	[Fri Mar 26 07:53:48 2021] systemd[1]: Detected virtualization oracle.
	[Fri Mar 26 07:53:48 2021] systemd[1]: Detected architecture x86-64.
	
	
	
	
5.  root@vagrant:~# ulimit -n
	1024
	
	root@vagrant:~# sysctl fs.nr_open
	fs.nr_open = 1048576



6. root@vagrant:/# nsenter --target 1077 --pid --mount
root@vagrant:/#
root@vagrant:/# ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.4   9836  4064 pts/1    S    12:47   0:00 /bin/bash
root           9  0.0  0.0   8076   532 pts/1    S+   12:47   0:00 sleep 1h
root          10  0.0  0.4   9836  4036 pts/0    S    12:48   0:00 -bash
root          19  0.0  0.3  11492  3312 pts/0    R+   12:48   0:00 ps aux
root@vagrant:/#



7.:(){ :|:& };: команда которая заполняет память. Убивает сервак. Систему стабилизировал механизм cgroup. 
	Посмотрел его man но не смог найти параметры по умолчанию
