1. Зная Схему переходов состояния соединения TCP, думаю InActConn отображает соединения находящиеся в состоянии TIME_WAIT.



2. Создадим 5 виртуальных машин netology{1..5}, с ip адресами 172.28.128.{10,20,30,40,50}

Сервер 1 и 2 будут риалами, на 3 и 4 сервере настраиваем keepalived и ipvs, с 5 сервера будем отправлять запросы

Проверим что все серверы нам доступны:
root@netology5:~# curl -I -s 172.28.128.{10,20,30,40}:80 | grep HTTP
HTTP/1.1 200 OK
HTTP/1.1 200 OK
HTTP/1.1 200 OK
HTTP/1.1 200 OK
root@netology5:~#


Далее устанавливаем на 3 и 4 сервере keepalived и ipvs.


Конфиг keepalived на 3 сервере:

vrrp_script chk_nginx {
    script "systemctl status nginx"
    interval 2
}

vrrp_instance VI_1 {
    state MASTER 
    interface eth1
    virtual_router_id 33
    priority 100
    advert_int 1
    authentication {
	auth_type PASS
	auth_pass netology_secret
    }
    virtual_ipaddress {
	172.28.128.200/24 dev eth1
    }    
    track_script {
	chk_nginx
    }
}

root@netology3:/etc/keepalived# systemctl status keepalived
● keepalived.service - Keepalive Daemon (LVS and VRRP)
     Loaded: loaded (/lib/systemd/system/keepalived.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2021-04-28 11:12:54 UTC; 3min 45s ago
   Main PID: 23029 (keepalived)
      Tasks: 2 (limit: 1074)
     Memory: 1.7M
     CGroup: /system.slice/keepalived.service
             ├─23029 /usr/sbin/keepalived --dont-fork
             └─23040 /usr/sbin/keepalived --dont-fork

Apr 28 11:12:54 netology3 Keepalived_vrrp[23040]: Registering Kernel netlink command channel
Apr 28 11:12:54 netology3 Keepalived_vrrp[23040]: Opening file '/etc/keepalived/keepalived.conf'.
Apr 28 11:12:54 netology3 Keepalived_vrrp[23040]: WARNING - default user 'keepalived_script' for script execution does not exist - please create.
Apr 28 11:12:54 netology3 Keepalived_vrrp[23040]: (Line 14) Truncating auth_pass to 8 characters
Apr 28 11:12:54 netology3 Keepalived_vrrp[23040]: WARNING - script `systemctl` resolved by path search to `/usr/bin/systemctl`. Please specify full path.
Apr 28 11:12:54 netology3 Keepalived_vrrp[23040]: SECURITY VIOLATION - scripts are being executed but script_security not enabled.
Apr 28 11:12:54 netology3 Keepalived_vrrp[23040]: Registering gratuitous ARP shared channel
Apr 28 11:12:54 netology3 Keepalived_vrrp[23040]: VRRP_Script(chk_nginx) succeeded
Apr 28 11:12:54 netology3 Keepalived_vrrp[23040]: (VI_1) Entering BACKUP STATE
Apr 28 11:12:57 netology3 Keepalived_vrrp[23040]: (VI_1) Entering MASTER STATE
root@netology3:/etc/keepalived# 



Проверяем поднялся ли адрес: 
root@netology3:/etc/keepalived# ip -4 address | grep inet
    inet 127.0.0.1/8 scope host lo
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
    inet 172.28.128.30/24 scope global eth1
    inet 172.28.128.200/24 scope global secondary eth1
root@netology3:/etc/keepalived# 



Конфиг keepalived на 4 сервере:

root@netology4:/etc/keepalived# cat keepalived.conf 
vrrp_script chk_nginx {
    script "systemctl status nginx"
    interval 2
}

vrrp_instance VI_1 {
    state MASTER 
    interface eth1
    virtual_router_id 33
    priority 50
    advert_int 1
    authentication {
    auth_type PASS
    auth_pass netology_secret
    }
    virtual_ipaddress {
    172.28.128.200/24 dev eth1
    }    
    track_script {
    chk_nginx
    }
}

root@netology4:/etc/keepalived# systemctl status keepalived
● keepalived.service - Keepalive Daemon (LVS and VRRP)
     Loaded: loaded (/lib/systemd/system/keepalived.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2021-04-28 11:34:15 UTC; 20min ago
   Main PID: 22856 (keepalived)
      Tasks: 2 (limit: 1074)
     Memory: 2.0M
     CGroup: /system.slice/keepalived.service
             ├─22856 /usr/sbin/keepalived --dont-fork
             └─22862 /usr/sbin/keepalived --dont-fork

Apr 28 11:34:15 netology4 Keepalived_vrrp[22862]: Registering Kernel netlink reflector
Apr 28 11:34:15 netology4 Keepalived_vrrp[22862]: Registering Kernel netlink command channel
Apr 28 11:34:15 netology4 Keepalived_vrrp[22862]: Opening file '/etc/keepalived/keepalived.conf'.
Apr 28 11:34:15 netology4 Keepalived_vrrp[22862]: WARNING - default user 'keepalived_script' for script execution does not exist - please create.
Apr 28 11:34:15 netology4 Keepalived_vrrp[22862]: (Line 14) Truncating auth_pass to 8 characters
Apr 28 11:34:15 netology4 Keepalived_vrrp[22862]: WARNING - script `systemctl` resolved by path search to `/usr/bin/systemctl`. Please specify full path.
Apr 28 11:34:15 netology4 Keepalived_vrrp[22862]: SECURITY VIOLATION - scripts are being executed but script_security not enabled.
Apr 28 11:34:15 netology4 Keepalived_vrrp[22862]: Registering gratuitous ARP shared channel
Apr 28 11:34:15 netology4 Keepalived_vrrp[22862]: VRRP_Script(chk_nginx) succeeded
Apr 28 11:34:15 netology4 Keepalived_vrrp[22862]: (VI_1) Entering BACKUP STATE
root@netology4:/etc/keepalived# 

Адрес не поднялся, т.к. сервер находится в режиме slave
root@netology4:/etc/keepalived# ip -4 address | grep inet
    inet 127.0.0.1/8 scope host lo
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
    inet 172.28.128.40/24 scope global eth1
root@netology4:/etc/keepalived# 



Проверям работает ли keepalived:
root@netology3:/etc/keepalived# ip -4 address | grep inet
    inet 127.0.0.1/8 scope host lo
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
    inet 172.28.128.30/24 scope global eth1
    inet 172.28.128.200/24 scope global secondary eth1
root@netology3:/etc/keepalived# 
root@netology3:/etc/keepalived# systemctl stop keepalived
root@netology3:/etc/keepalived# 
root@netology3:/etc/keepalived# ip -4 address | grep inet
    inet 127.0.0.1/8 scope host lo
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
    inet 172.28.128.30/24 scope global eth1
root@netology3:/etc/keepalived#

ip 172.28.128.200/24 перекинулся на netology4, все работает.
root@netology4:/etc/keepalived# ip -4 address | grep inet
    inet 127.0.0.1/8 scope host lo
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
    inet 172.28.128.40/24 scope global eth1
    inet 172.28.128.200/24 scope global secondary eth1
root@netology4:/etc/keepalived#


Далее настроим ipvs на netology3 и netology4:

root@netology3:/etc/keepalived# ipvsadm -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  172.28.128.200:80 rr
  -> 172.28.128.10:80             Route   1      0          0         
  -> 172.28.128.20:80             Route   1      0          0         
root@netology3:/etc/keepalived# 

root@netology4:/etc/keepalived# ipvsadm -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  172.28.128.200:80 rr
  -> 172.28.128.10:80             Route   1      0          0         
  -> 172.28.128.20:80             Route   1      0          0         
root@netology4:/etc/keepalived# 


проверям работу

root@netology1:~# wc -l /var/log/nginx/access.log
2 /var/log/nginx/access.log
root@netology1:~# 

vagrant@netology2:~$ wc -l /var/log/nginx/access.log
1 /var/log/nginx/access.log
vagrant@netology2:~$ 

root@netology3:/etc/keepalived# ipvsadm -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  172.28.128.200:80 rr
  -> 172.28.128.10:80             Route   1      0          0         
  -> 172.28.128.20:80             Route   1      0          0         
root@netology3:/etc/keepalived# 

root@netology4:/etc/keepalived# ipvsadm -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  172.28.128.200:80 rr
  -> 172.28.128.10:80             Route   1      0          0         
  -> 172.28.128.20:80             Route   1      0          0         
root@netology4:/etc/keepalived#


Запросы не идут, будем разбираться в чем дело

Забыли добавить vip 172.28.128.200 на netology1 и netology2

root@netology1:~# ip -4 addr | grep inet
    inet 127.0.0.1/8 scope host lo
    inet 172.28.128.200/32 scope global lo:200
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
    inet 172.28.128.10/24 scope global eth1
root@netology1:~# 


root@netology2:~# ip -4 addr | grep inet
    inet 127.0.0.1/8 scope host lo
    inet 172.28.128.200/32 scope global lo:200
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
    inet 172.28.128.20/24 scope global eth1
root@netology2:~# wc -l /var/log/nginx/access.log


Проверяем еще раз:
До запроса:
root@netology1:~# wc -l /var/log/nginx/access.log
4 /var/log/nginx/access.log
root@netology1:~# 

root@netology2:~# wc -l /var/log/nginx/access.log
4 /var/log/nginx/access.log
root@netology2:~# 

Запрос: 
root@netology5:~# for i in {1..50}; do curl -I -s 172.28.128.200; done

После запроса:
root@netology1:~# wc -l /var/log/nginx/access.log
29 /var/log/nginx/access.log
root@netology1:~# 

root@netology2:~# wc -l /var/log/nginx/access.log
29 /var/log/nginx/access.log
root@netology2:~# 

root@netology3:/etc/nginx/sites-enabled# ipvsadm -Ln --stats
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port               Conns   InPkts  OutPkts  InBytes OutBytes
  -> RemoteAddress:Port
TCP  172.28.128.200:80                  60      350        0    23028        0
  -> 172.28.128.10:80                   30      170        0    11214        0
  -> 172.28.128.20:80                   30      180        0    11814        0
root@netology3:/etc/nginx/sites-enabled# 

root@netology4:/etc/keepalived# ipvsadm -Ln --stats
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port               Conns   InPkts  OutPkts  InBytes OutBytes
  -> RemoteAddress:Port
TCP  172.28.128.200:80                   0        0        0        0        0
  -> 172.28.128.10:80                    0        0        0        0        0
  -> 172.28.128.20:80                    0        0        0        0        0
root@netology4:/etc/keepalived# 



Остановим службу keepalived на netology3, имитируя потрею хоста:

root@netology3:~# systemctl stop keepalived
root@netology3:~# systemctl status keepalived
● keepalived.service - Keepalive Daemon (LVS and VRRP)
     Loaded: loaded (/lib/systemd/system/keepalived.service; enabled; vendor preset: enabled)
     Active: inactive (dead) since Thu 2021-04-29 12:50:15 UTC; 5s ago
    Process: 57407 ExecStart=/usr/sbin/keepalived --dont-fork $DAEMON_ARGS (code=exited, status=0/SUCCESS)
   Main PID: 57407 (code=exited, status=0/SUCCESS)

Apr 29 06:06:33 netology3 Keepalived_vrrp[57418]: (VI_1) received lower priority (50) advert from 172.28.128.40 - discarding
Apr 29 06:06:34 netology3 Keepalived_vrrp[57418]: (VI_1) received lower priority (50) advert from 172.28.128.40 - discarding
Apr 29 06:06:35 netology3 Keepalived_vrrp[57418]: (VI_1) Entering MASTER STATE
Apr 29 12:50:14 netology3 systemd[1]: Stopping Keepalive Daemon (LVS and VRRP)...
Apr 29 12:50:14 netology3 Keepalived[57407]: Stopping
Apr 29 12:50:14 netology3 Keepalived_vrrp[57418]: (VI_1) sent 0 priority
Apr 29 12:50:15 netology3 Keepalived_vrrp[57418]: Stopped
Apr 29 12:50:15 netology3 Keepalived[57407]: Stopped Keepalived v2.0.19 (10/19,2019)
Apr 29 12:50:15 netology3 systemd[1]: keepalived.service: Succeeded.
Apr 29 12:50:15 netology3 systemd[1]: Stopped Keepalive Daemon (LVS and VRRP).
root@netology3:~# ip -4 addres | grep inet
    inet 127.0.0.1/8 scope host lo
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
    inet 172.28.128.30/24 scope global eth1
root@netology3:~# 


Смотрим ip адреса на netology4:

root@netology4:/etc/keepalived# ip -4 address | grep inet
    inet 127.0.0.1/8 scope host lo
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
    inet 172.28.128.40/24 scope global eth1
    inet 172.28.128.200/24 scope global secondary eth1
root@netology4:/etc/keepalived# 


Пробуем еще раз отправить запрос:
До запроса:
root@netology1:~# wc -l /var/log/nginx/access.log
29 /var/log/nginx/access.log
root@netology1:~# 

root@netology2:~# wc -l /var/log/nginx/access.log
29 /var/log/nginx/access.log
root@netology2:~# 

root@netology3:~# ipvsadm -Ln --stats
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port               Conns   InPkts  OutPkts  InBytes OutBytes
  -> RemoteAddress:Port
TCP  172.28.128.200:80                  60      350        0    23028        0
  -> 172.28.128.10:80                   30      170        0    11214        0
  -> 172.28.128.20:80                   30      180        0    11814        0
root@netology3:~# 

root@netology4:/etc/keepalived# ipvsadm -Ln --stats
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port               Conns   InPkts  OutPkts  InBytes OutBytes
  -> RemoteAddress:Port
TCP  172.28.128.200:80                   0        0        0        0        0
  -> 172.28.128.10:80                    0        0        0        0        0
  -> 172.28.128.20:80                    0        0        0        0        0
root@netology4:/etc/keepalived#



Делаем запрос:
root@netology5:~# for i in {1..50}; do curl -I -s 172.28.128.200; done

После запроса:
root@netology1:~# wc -l /var/log/nginx/access.log
54 /var/log/nginx/access.log
root@netology1:~#

root@netology2:~# wc -l /var/log/nginx/access.log
54 /var/log/nginx/access.log
root@netology2:~# 

root@netology3:~# ipvsadm -Ln --stats
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port               Conns   InPkts  OutPkts  InBytes OutBytes
  -> RemoteAddress:Port
TCP  172.28.128.200:80                  60      350        0    23028        0
  -> 172.28.128.10:80                   30      170        0    11214        0
  -> 172.28.128.20:80                   30      180        0    11814        0
root@netology3:~# 


root@netology4:/etc/keepalived# ipvsadm -Ln --stats
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port               Conns   InPkts  OutPkts  InBytes OutBytes
  -> RemoteAddress:Port
TCP  172.28.128.200:80                  50      300        0    19950        0
  -> 172.28.128.10:80                   25      150        0     9975        0
  -> 172.28.128.20:80                   25      150        0     9975        0
root@netology4:/etc/keepalived# 



Как видно из прикрепленных выводов команд, keepalived выполнил свою работу и перевел балансировщик netology4 из режима slave в режим мастер, 
благодаря чему потеря хоста netology3 не отразилась на работе.





3. Т.к. мы хотим чтобы все три балансировщика работали вместе, на каждом из них должен быть свой VIP. Значит мы должны использовать 3 VIP.
	Т.е. для каждого сервера один VIP рабочий, а 2 VIP от других балансировщиков переходящие. Чтобы при выходе из строя одного из балансировщиков,
	его ip адрес переехал на один из рабочих балансировщиков, который возьмет на себя его работу.




























	