1. Не понял что Вы хотите чтобы я ответил.
	Я предоставл в ответе результат из калькулятора и попытался подаставить значения 
	в формулу из https://en.wikipedia.org/wiki/TCP_tuning.
	Еще раз прикладываю ответ, который выдает калькулятор:
	
	TCP throughput calculator
Theoretical network limit
rough estimation: rate < (MSS/RTT)*(C/sqrt(Loss)) [ C=1 ] (based on the Mathis et.al. formula)
network limit (MSS 1460 byte, RTT: 80.0 ms, Loss: 10-08 (10-06%)) : 1460.00 Mbit/sec.
Bandwidth-delay Product and buffer size
BDP (1024 Mbit/sec, 300.0 ms) = 38.40 MByte
required tcp buffer to reach 1024 Mbps with RTT of 300.0 ms >= 37500.0 KByte
maximum throughput with a TCP window of 64 KByte and RTT of 300.0 ms <= 1.75 Mbit/sec.




3. Не до конца понял вопрос сначала. 12.5 Мбайт\с в ответе получилсь те же самые 100 Мбит/с. Без какого-либо разбора полезной и служебной частей.
Считаю заново.  
За основу берем MTU 1500 байт. Исходя из слайда в лекции получаем TCP payload равным 1460 байт, служебная часть 40 байт плюс заголовки Ehernet 18 байт.
Получаем размер фрейма:
1460+40+18 = 1518 байт = 12144 бит

Наши 100 Мбит:
100 Мбит = 104857600 бит

Количсество фреймов в 100 Мбит при MTU=1500:
104857600/12144=8634,5191040843214756258234519104

Полезную часть трафика:
8634,5191040843214756258234519104*1460*8 = 100851183,13570487483530961791831 бит = 98487,483530961791831357048748353 Кбит = 96,179183135704874835309617918314 Мбит

Служебную часть:
8634,5191040843214756258234519104*58*8 = 4006416,8642951251646903820816864 бит = 3912,5164690382081686429512516469 Кбит = 3,8208168642951251646903820816864 Мбит


 


4. Вывод команды tcpdump объясняли в лекции, там был пример на установление соединения.
	По выводу команды видно по каким протокола и куда отправляются пакеты. Ниже в ответе написал как происходит соединение с сайтом.

	
	
8. Проверил результат в Ip калькуляторе

Результаты вычисления
Номер подсети	Требуемый размер	Выделенно адресов	Остаток свободных адресов	IP адрес подсети	Маска подсети	Префикс маски	Диапазон адресов	Широковещание
1	131070+2	131072	0	10.0.0.0	255.254.0.0	/15	10.0.0.1 - 10.1.255.254	10.1.255.255
	
Я неверно определил маску, забыл еще одно действие, нужно было из 32 вычесть 17. Получаем маску /15.




P.s. Прошу Вас более точнее указывать на неверные ответы, потомучто не сразу понятно что нужно делать. 
	В наши дни свободного времени очень мало. Хочется более полезно его тратить.
	На сколько я помню, когда учился в школе, преподаватель подчеркивал красной пастой участки с ошибкой, сразу было понятно где ошибся.
	Хотелось бы что-то подобного и в этом обучении видеть. Просто сузить область для поиска ошибки, чтобы можно было в короткие сроки изучить заново материал для исправления.
	Заранее благодарю!

