1. Подставляя данные в калькулятор получаем:
	требуемый буфер tcp для достижения 1024 Мбит / с с RTT 300,0 мс> = 37500,0 КБ
	
	Пробуем посчитать сами 
	1 Гбит/с = 1024 Мбит/с = 1048576 Кбит/с = 1073741824 бит/с
	300 мс = 0,3с
	
	1073741824*0,3 = 322122547,2 бит = 40265318,4 байт = 39321,6 Кбайт
	
	На сколько я понял в калькулятор заложены потери, поэтому результат разный.
	
	
2. Теоретический предел сети
	приблизительная оценка: скорость <(MSS / RTT) * (C / sqrt (Loss)) [C = 1] (на основе формулы Матиса и др.)
	ограничение сети (MSS 1460 байт, RTT: 80,0 мс, потеря: 10 -08 (10 -06 %)): 1460,00 Мбит / сек.
	
	Теоретический предел сети
	приблизительная оценка: скорость <(MSS / RTT) * (C / sqrt (Loss)) [C = 1] (на основе формулы Матиса и др.)
	ограничение сети (MSS 1460 байт, RTT: 80,0 мс, потеря: 1 %): 1,46 Мбит / сек.
	
	Как мы видим при 1% потерь скорость передачи снижается в 1000 раз. 
	

3. Расчитаем максимальную скорость скачивания при линке 100Мбит/с

	100 Мбит/с = 102400 Кбит/с = 104857600 бит/с
	
	104857600 / 8 = 13107200 байт/с = 12800 Кбайт/с = 12,5 Мбайт/с
	
	Получаем максимальную скорость загрузки 12,5 Мбайт/с. 
	
	Размер фрейма не влияет на скорость передачи данных. С помощью него задается фрагментация, а не скорость соединения.
	

4. 
	
	
	